{
  "name": "better-watch-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.104 preview",
    "check": "npx --yes hyperframes@0.7.104 check",
    "render": "npx --yes hyperframes@0.7.104 render",
    "publish": "npx --yes hyperframes@0.7.104 publish"
  }
}
